{
    "version": 2,
    "configurePresets": [
        {
            "name": "windows",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vendor/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_C_COMPILER": "cl.exe"
            }
        },
        {
            "name": "linux",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vendor/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc"
            }
        }
    ]
}