{
    "version": 2,
    "configurePresets": [
        {
            "name": "windows",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vendor/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_C_COMPILER": "cl.exe",
                "VCPKG_MANIFEST_DIR": "${sourceDir}/..",
                "VCPKG_ROOT": "${sourceDir}/../vendor/vcpkg"
            }
        },
        {
            "name": "linux",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vendor/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc",
                "VCPKG_MANIFEST_DIR": "${sourceDir}/..",
                "VCPKG_ROOT": "${sourceDir}/../vendor/vcpkg"
            }
        },
        {
            "name": "macos",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/../vendor/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_CXX_COMPILER": "g++-14",
                "CMAKE_C_COMPILER": "gcc-14",
                "VCPKG_MANIFEST_DIR": "${sourceDir}/..",
                "VCPKG_ROOT": "${sourceDir}/../vendor/vcpkg"
            }
        }
    ]
}